<!DOCTYPE html>
<html>

<head>
    <title>Crystal Game</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <div id="headingDiv">
        <h1 id="crystalHeading">Crystal Game</h1>
        <div id="firstHeadingRow">
            <p>You will be given a random number at the start of the game.</p>
            <p>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.</p>
            <p>You win the game by matching your total score to the random number.</p>
            <p>The value of each crystal is hidden from you until you click on it.</p>
            <p>Each time when the game starts, the game will change the values of each crystal.</p>
        </div>
    </div>
    <div id="bodyDiv">
        <div id="totalSumDiv">
            <h2>Total Sum</h2>
            <h2 id="yourSum">Your Sum</h2>
        </div>
        <img src="assets/images/grandcanyon_background.png">
        <div id="randomNumberDiv">
            <h2 id="randomNumberheading">X</h2>
            <h2>Does Your Number Match?</h2>
        </div>
    </div>
    <div id="finalDiv">
        <button id="crystalOne"><img src="assets/images/crystal_image1.png"></button>
        <button id="crystalThree"><img src="assets/images        <button id="crystalTwo"><img src="assets/images/crystal_image2.png"></button>
/crystal_image3.png"></button>
        <button id="crystalFour"><img src="assets/images/crystal_image4.png"></button>
    </div>
    <script src="assets/javascript/game.js"></script>
</body>

</html>